<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="FFTHolder"/>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="GraphHolder">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="SearchDelayB">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>89</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scans for connected delay line.&lt;br/&gt;Should be Thorlabs KBD101&lt;br/&gt;or OZ-Optics ODL&lt;/p&gt;&lt;p&gt;Only one delay line should be connected at the same time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Search delay line</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ThorSN">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Thorlabs S/N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>28250359</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="DelayT">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Found device&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>None...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="ConnectCoraB">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Connects to FPGA with ARM board.&lt;br/&gt;IP may varie&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Connect to Cora</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="IPT">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ip. Addr. of FPGA-Board&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>134.91.61.197</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="PORTT">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Portnumber&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="RunMeas">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Runs the measurement routine for n times of the right value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Run meas</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="NRunsT">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of runs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QProgressBar" name="progressBar">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="StoreMeas">
          <property name="text">
           <string>Store Measurement</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="LogBox">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionConfiguration"/>
   </widget>
   <widget class="QMenu" name="menuMotorCntrl">
    <property name="title">
     <string>MotorCntrl</string>
    </property>
    <addaction name="actionThorlabs"/>
    <addaction name="actionOz_ODL"/>
   </widget>
   <widget class="QMenu" name="menuPostCalc">
    <property name="title">
     <string>PostCalc</string>
    </property>
    <widget class="QMenu" name="menuFFT">
     <property name="title">
      <string>FFT</string>
     </property>
     <addaction name="actionBlackman"/>
     <addaction name="actionHanning"/>
     <addaction name="actionHann"/>
     <addaction name="separator"/>
     <addaction name="actionNone"/>
    </widget>
    <widget class="QMenu" name="menuZero_Fit">
     <property name="title">
      <string>Zero Fit</string>
     </property>
     <addaction name="actionFull"/>
     <addaction name="actionSmall"/>
    </widget>
    <widget class="QMenu" name="menuMake_AVG">
     <property name="title">
      <string>Make AVG</string>
     </property>
     <addaction name="actionMake_AVGSingle"/>
     <addaction name="actionMake_AVG"/>
    </widget>
    <addaction name="actionLoad_Graph"/>
    <addaction name="menuMake_AVG"/>
    <addaction name="menuFFT"/>
    <addaction name="menuZero_Fit"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Peaks"/>
    <addaction name="actionCalc_refrectiv"/>
    <addaction name="actionCalc_thikness"/>
    <addaction name="actionCalc_Absorbtion"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuMotorCntrl"/>
   <addaction name="menuPostCalc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionThorlabs">
   <property name="text">
    <string>Thorlabs</string>
   </property>
  </action>
  <action name="actionOz_ODL">
   <property name="text">
    <string>Oz ODL</string>
   </property>
  </action>
  <action name="actionLoad_Graph">
   <property name="text">
    <string>Load Graph</string>
   </property>
  </action>
  <action name="actionBlackman">
   <property name="text">
    <string>Blackman</string>
   </property>
  </action>
  <action name="actionHanning">
   <property name="text">
    <string>Hanning</string>
   </property>
  </action>
  <action name="actionHann">
   <property name="text">
    <string>Hann</string>
   </property>
  </action>
  <action name="actionZero_Fit">
   <property name="text">
    <string>Zero Fit</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="text">
    <string>Full</string>
   </property>
  </action>
  <action name="actionSmall">
   <property name="text">
    <string>Small</string>
   </property>
  </action>
  <action name="actionFind_Peaks">
   <property name="text">
    <string>Find Peaks</string>
   </property>
  </action>
  <action name="actionCalc_refrectiv">
   <property name="text">
    <string>Calc refrectiv</string>
   </property>
  </action>
  <action name="actionCalc_thikness">
   <property name="text">
    <string>Calc thikness</string>
   </property>
  </action>
  <action name="actionCalc_Absorbtion">
   <property name="text">
    <string>Calc Absorbtion</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionMake_AVGSingle">
   <property name="text">
    <string>Single Meas</string>
   </property>
  </action>
  <action name="actionMake_AVG">
   <property name="text">
    <string>Multi Meas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
